# HiHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/eamon/hihealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/eamon/hihealth/: MainActivity.java  Person.java
app/src/main/java/com/example/eamon/hihealth/activity/: CreateDietActivity.java  CreateExerciseActivity.java  CreateHabitActivity.java  CreateTargetFourActivity.java  CreateTargetOneActivity.java  CreateTargetThreeActivity.java  CreateTargetTwoActivity.java  ExerciseActivity.java  ExerciseInfoActivity.java  ExerciseLogInfoActivity.java  ExerciseLogListActivity.java  FoodActivity.java  FoodDescripActivity.java  FoodInfoActivity.java  FoodLogInfoActivity.java  FoodLogListActivity.java  HabitActivity.java  HabitInfoActivity.java  HealthReportActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  PersonUpdateInfoActivity.java  SignupActivity.java  TargetActivity.java  TargetInfoActivity.java  TargetLogActivity.java  (+6 more)
app/src/main/res/drawable/: ban_yuanjiao_bai.xml  ban_yuanjiao_blue.xml  ban_yuanjiao_you_bai.xml  ban_yuanjiao_you_blue.xml  bg_circle.xml  checkbox_select.xml  checkbox_you_select.xml  checkbox_you_select_color.xml  yuan_quan_hui.xml  yuan_quan_lan.xml  yuanjiao_fang_green.xml  yuanjiao_fang_h.xml  yuanjiao_fang_hong.xml  yuanjiao_fang_huang.xml  yuanjiao_fang_ju.xml  yuanjiao_green.xml
app/src/main/res/layout/: activity_create_diet.xml  activity_create_exercise.xml  activity_create_habit.xml  activity_create_target_four.xml  activity_create_target_one.xml  activity_create_target_three.xml  activity_create_target_two.xml  activity_exercise.xml  activity_exercise_info.xml  activity_exercise_log_info.xml  activity_exercise_log_list.xml  activity_food.xml  activity_food_descrip.xml  activity_food_info.xml  activity_food_log_info.xml  activity_food_log_list.xml  activity_habit.xml  activity_habit_info.xml  activity_health_report.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_person_update_info.xml  activity_signup.xml  activity_target.xml  activity_target_info.xml  activity_target_log.xml  activity_today_recommend.xml  activity_user_info.xml  activity_user_info_one.xml  activity_user_info_three.xml  activity_user_info_two.xml  activity_user_target.xml  content_create_exercise_log.xml  exercise_item.xml  exercise_log_item.xml  food_item.xml  foodinfo_item.xml  foodlog_item.xml  foodloginfo_item.xml  (+6 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eamon/hihealth/: ExampleUnitTest.java
(+70 files in other folders)
