<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/quxian_lan">
        <LinearLayout
            android:id="@+id/left_back_view"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:src="@drawable/zuojiantou_bai" />
        </LinearLayout>
        <TextView
            android:id="@+id/diet_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffff"
            android:text="运动记录"
            android:textSize="20sp" />

    </RelativeLayout>

    <View style="@style/BaseLongDividerLine"/>

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_toRightOf="@+id/food_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/exercise_name"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    style="@style/BaseText"
                    android:text="慢跑"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/exercise_cal"
                        android:textSize="14dp"
                        android:text="66千卡"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/exercise_time"
                        android:textSize="14dp"
                        android:text=" / 30分钟"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/exercise_suggest"
                    android:textSize="14dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                style="@style/BaseLongDividerLine"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cal_value"
                    android:layout_marginBottom="8dp"
                    android:textSize="24dp"
                    android:text="33千卡"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/time_value"
                    android:textSize="24dp"
                    android:text="15分钟"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_width="64dp"
                    app:np_height="180dp"
                    app:np_dividerColor="@color/quxian_lan"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_max="999"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/quxian_lan"
                    app:np_selectedTextSize="@dimen/selected_text_size"
                    app:np_textColor="@color/quxian_lan"
                    app:np_textSize="@dimen/text_size"
                    app:np_typeface="@string/roboto_light"
                    app:np_value="30" />

                <TextView
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="center"
                    android:textColor="@color/quxian_lan"
                    android:textSize="20dp"
                    android:text="分钟"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:gravity="center"
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/yuanjiao_green"
                android:onClick="onClick"
                android:text="完成"
                android:textColor="#ffff"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
