<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eamon.hihealth.activity.ExerciseInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/quxian_lan">

        <LinearLayout
            android:id="@+id/left_back_view"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:src="@drawable/zuojiantou_bai" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加运动"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
