<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/target_name"
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:text="目标名称"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/target_state"
                style="@style/BaseText"
                android:textColor="#00a483"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标状态"
                android:textSize="24sp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/target_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/target_state"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="2018/05/01"
                android:textColor="@color/default_text_grey_color"
                android:textSize="16sp" />

            <View
                style="@style/BaseLongDividerLine"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/target_time" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>
    <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/btnSureDelete"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ff4a57"-->
        <!--android:text="确认删除"-->
        <!--android:textColor="@android:color/white"/>-->

    <Button
        android:visibility="gone"
        android:id="@+id/btnStart"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#4bad37"
        android:text="激活"
        android:textColor="@android:color/white"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnAbandon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ffac38"
        android:text="放弃"
        android:textColor="@android:color/white"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
